{
  "__type__": "cc.Material",
  "_name": "space2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0347ac4f-dba7-400f-8900-ff43aea927ac"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "INPUT_IS_GAMMA": false
      },
      "props": {
        "mainOffset": {
          "__type__": "cc.Vec2",
          "x": 0,
          "y": 0
        },
        "texture": {
          "__uuid__": "37951263-a96b-4527-bc71-1ff7c8462ccd"
        }
      }
    }
  }
}